[tox]
envlist = py38,py39,py310,py311,py312,coverage,lint
isolated_build = true

[testenv]
deps =
    pytest>=7.4.0
    pytest-cov>=4.1.0
    pytest-asyncio>=0.21.0
    pytest-mock>=3.11.0
    httpx>=0.24.0
    aioresponses>=0.7.4
commands =
    pytest tests/unit -v -m unit

[testenv:integration]
deps = {[testenv]deps}
commands =
    pytest tests/integration -v -m integration

[testenv:coverage]
deps = {[testenv]deps}
commands =
    pytest --cov=mcp_server --cov-report=html --cov-report=term-missing --cov-report=xml -v

[testenv:lint]
deps =
    black>=23.7.0
    flake8>=6.1.0
    mypy>=1.5.0
    types-requests
commands =
    black --check mcp_server tests
    flake8 mcp_server tests
    mypy mcp_server

[testenv:format]
deps =
    black>=23.7.0
    isort>=5.12.0
commands =
    black mcp_server tests
    isort mcp_server tests

[testenv:docs]
deps =
    mkdocs>=1.5.0
    mkdocs-material>=9.0.0
commands =
    mkdocs build

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .git,__pycache__,build,dist,.tox,.venv

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88